# MiniProjetAL

./: pom.xml
src/main/java/dz/univconstantineii/archlog/lightmanager/: LightmanagerApplication.java
src/main/java/dz/univconstantineii/archlog/lightmanager/control/ms/: LampesController.java  SensorsCcontroller.java  SettingsController.java
src/main/java/dz/univconstantineii/archlog/lightmanager/control/ui/: DashboardController.java
src/main/java/dz/univconstantineii/archlog/lightmanager/model/beans/: Lampe.java  Luminosity.java  Mouvement.java  MyLog.java  VariableLampe.java
src/main/java/dz/univconstantineii/archlog/lightmanager/model/dao/: LogsDAO.java
src/main/java/dz/univconstantineii/archlog/lightmanager/model/enums/: EventType.java  LampeEventType.java
src/main/java/dz/univconstantineii/archlog/lightmanager/system/events/: LampeEvent.java
src/main/java/dz/univconstantineii/archlog/lightmanager/system/factories/: LampeFactory.java
src/main/java/dz/univconstantineii/archlog/lightmanager/system/managers/: ArduinoManager.java  LogsManager.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/test/java/dz/univconstantineii/archlog/lightmanager/: LightmanagerApplicationTests.java
